# SyncData

./: pom.xml
src/main/java/com/paic/sync/: Application.java
src/main/java/com/paic/sync/config/: CanalConfig.java  ESConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/paic/sync/enums/: GoodsFiled.java
src/main/java/com/paic/sync/feature/bert/: BasicTokenizer.java  Bert.java  FullTokenizer.java  Tokenizer.java  WordpieceTokenizer.java  example.java
src/main/java/com/paic/sync/feature/w2v/: Word2VEC.java
src/main/java/com/paic/sync/handler/: AbstractHandler.java  DeleteHandler.java  InsertHandler.java  UpdateHandler.java
src/main/java/com/paic/sync/schedul/: CanalSchedul.java
src/main/java/com/paic/sync/service/: EsService.java  IndexService.java
src/main/java/com/paic/sync/service/impl/: EsServiceImpl.java  IndexServiceImpl.java
src/main/java/com/paic/sync/utils/: Demo.java  ESUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/paic/sync/utils/: ESUtilTest.java
